<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Folhas de estilo - CSS -->
    <link rel="stylesheet" href="CSS\login.css"> <!-- Folha de estilo da página -->
    <link rel="stylesheet" href="CSS\reset.css"> <!-- Folha de reset -->
    <style media="screen">
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
          }
          
          .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
          }
          
          h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
          }
          
          input[type="text"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
          }
          
          input[type="checkbox"] {
            margin-right: 5px;
          }
          
          button {
            background-color: #0d375c;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
          }
          
          button:hover {
            background-color: #286090;
          }
          
          .forgot-password {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #333;
          }
          
          .forgot-password a {
            color: #0e3658;
            text-decoration: none;
          }
          
          .forgot-password a:hover {
            text-decoration: underline;
          }
          
          .social-login {
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            display: flex;
            gap: 40px;
          }
          
          .social-login button {
            background-color: #103d65;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            width: 60px;
            height: 60px;
            font-size: 16px;
          }
          
          .social-login button:hover {
            background-color: #0c3a63;
          }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <a href="index.html" target="_blank"><button>Login</button></a>
            <p class="forgot-password">Esqueceu a senha? <a href="#">Clique aqui</a></p>
            <div class="social-login">
            </div> <!-- /. social-login -->
        </form>
    </div> <!-- /.container -->
</body>
</html>